# trading-cards

./: .gitignore  README.md  admin.sh  copy-db.sh  copy.sh  db.sh  extract.sh  git.sh  search.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tradingcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseball-reference.json  fangraphs.json  sample-api-response.json  sources.json
app/src/main/java/com/example/tradingcards/: AnchorView.kt  CardItem.kt  CardItemsAdapter.kt  CircleView.kt  DesignMiniView.kt  FindAll.java  MainActivity.kt  MainReceiver.kt  MiniView.kt  RectangleView.kt  SetItem.kt  SetItemsAdapter.kt  SquareView.kt  Utils.kt
app/src/main/java/com/example/tradingcards/adapters/: ImageAdapter.kt  LocationsAdapter.kt  PlayerAdapter.kt  SetAdapter.kt  SetsAdapter.kt  SourceAdapter.kt
app/src/main/java/com/example/tradingcards/db/: DBHelper.kt  DBManager.kt  Helper.kt  Manager.kt
app/src/main/java/com/example/tradingcards/designviews/: AnchorView.kt  DataView.kt  PartnerView.kt  RectangleView.kt
app/src/main/java/com/example/tradingcards/items/: ImageItem.kt  LocationItem.kt  PlayerItem.kt  SetItem.kt  SourceItem.kt
app/src/main/java/com/example/tradingcards/views/: AnchorView.kt  (+7 more)
app/src/main/res/animator/: back.xml  flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  front.xml
app/src/main/res/drawable/: black_border.xml  border_black.xml  border_gray.xml  border_green.xml  border_light_blue.xml  button_rounded.xml  ic_baseline_folder_32.xml  ic_baseline_image_24.xml  ic_baseline_image_32.xml  ic_baseline_image_32_gray.xml  ic_baseline_image_32_green.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  content_main.xml  fragment_choose.xml  fragment_create.xml  fragment_create_card.xml  fragment_create_design.xml  fragment_create_set.xml  fragment_design.xml  fragment_display_back.xml  fragment_display_card.xml  fragment_display_front.xml  fragment_display_set.xml  fragment_edit_design.xml  fragment_example.xml  fragment_save_image.xml  fragment_search_players.xml  fragment_select_image.xml  fragment_select_player.xml  fragment_select_set.xml  fragment_set.xml  fragment_setup.xml  fragment_source.xml  fragment_sources.xml  item_image.xml  item_player.xml  item_season.xml  item_set.xml  item_source.xml  item_spinner.xml  set_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tradingcards/: ExampleUnitTest.kt
(+37 files in other folders)
