plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// https://appunite.com/blog/how-to-securely-use-google-maps-api-key-in-android-i-os-or-flutter-project
// https://guides.codepath.com/android/storing-secret-keys-in-android
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    namespace 'com.example.tradingcards'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tradingcards"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // https://guides.codepath.com/android/storing-secret-keys-in-android
        buildConfigField("String", "SEARCH_API_KEY", localProperties["searchApiKey"])
        buildConfigField("String", "SEARCH_ENGINE_ID", localProperties["searchEngineId"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    implementation "com.github.skydoves:colorpickerview:2.2.4"
    // https://github.com/skydoves/ColorPickerView#colorpickerdialog

    implementation 'com.squareup.picasso:picasso:2.8'
}


