<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ExampleFragment">

    <!-- Register Fragments -->
    <!-- CreateDesignFragment -->
    <fragment
        android:id="@+id/CreateDesignFragment"
        android:name="com.example.tradingcards.ui.main.CreateDesignFragment"
        tools:layout="@layout/fragment_create_design"
        android:label="CreateDesignFragment">
    </fragment>

    <!-- CreateSetFragment -->
    <fragment
        android:id="@+id/CreateSetFragment"
        android:name="com.example.tradingcards.ui.main.CreateSetFragment"
        tools:layout="@layout/fragment_create_set"
        android:label="">
        <action
            android:id="@+id/action_CreateSetFragment_to_SetFragment"
            app:destination="@id/SetFragment"
            app:popUpTo="@id/SetFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_CreateSetFragment_to_CreateDesignFragment"
            app:destination="@id/CreateDesignFragment" />
        <action
            android:id="@+id/action_CreateSetFragment_to_SourcesFragment"
            app:destination="@id/SourcesFragment" />
    </fragment>


    <!-- DisplaySetFragment -->
    <fragment
        android:id="@+id/DisplaySetFragment"
        android:name="com.example.tradingcards.ui.main.DisplaySetFragment"
        tools:layout="@layout/fragment_display_set"
        android:label="DisplaySetFragment">
    </fragment>

    <!-- DisplayFrontFragment -->
    <fragment
        android:id="@+id/DisplayFrontFragment"
        android:name="com.example.tradingcards.ui.main.DisplayCardFragment"
        tools:layout="@layout/fragment_display_card"
        android:label="DisplayFrontFragment">
    </fragment>

    <!-- EditDesignFragment -->
    <fragment
        android:id="@+id/EditDesignFragment"
        android:name="com.example.tradingcards.ui.main.EditDesignFragment"
        tools:layout="@layout/fragment_edit_design"
        android:label="EditDesignFragment">
    </fragment>

    <!-- ExampleFragment -->
    <!-- This is a dummy fragment and the startDestination. But the actual
         start destination is set in MainActivity.kt
    -->
    <fragment
        android:id="@+id/ExampleFragment"
        android:name="com.example.tradingcards.ui.main.ExampleFragment"
        tools:layout="@layout/fragment_example"
        android:label="ExampleFragment">
    </fragment>

    <!-- SelectImageFragment -->
    <fragment
        android:id="@+id/SelectImageFragment"
        android:name="com.example.tradingcards.ui.main.SelectImageFragment"
        tools:layout="@layout/fragment_select_image"
        android:label="SelectImageFragment">
        <action
            android:id="@+id/action_SelectImageFragment_to_SaveImageFragment"
            app:destination="@id/SaveImageFragment" />
    </fragment>

    <!-- SetFragment -->
    <fragment
        android:id="@+id/SetFragment"
        android:name="com.example.tradingcards.ui.main.SetFragment"
        tools:layout="@layout/fragment_set"
        android:label="">
        <action
            android:id="@+id/action_SetFragment_to_CreateSetFragment"
            app:destination="@id/CreateSetFragment" />
        <action
            android:id="@+id/action_SetFragment_to_SetFragment"
            app:destination="@id/SetFragment" />
        <action
            android:id="@+id/action_SetFragment_to_SelectPlayerFragment"
            app:destination="@id/SelectPlayerFragment" />
        <action
            android:id="@+id/action_SetFragment_to_DisplaySetFragment"
            app:destination="@id/DisplaySetFragment" />
    </fragment>

    <!-- SourcesFragment -->
    <fragment
        android:id="@+id/SourcesFragment"
        android:name="com.example.tradingcards.ui.main.SourcesFragment"
        tools:layout="@layout/fragment_sources"
        android:label="SourcesFragment">
    </fragment>

    <!-- SelectPlayerFragment -->
    <fragment
        android:id="@+id/SelectPlayerFragment"
        android:name="com.example.tradingcards.ui.main.SelectPlayerFragment"
        tools:layout="@layout/fragment_select_player"
        android:label="SelectPlayerFragment">
        <action
            android:id="@+id/action_SelectPlayerFragment_to_SelectImageFragment"
            app:destination="@id/SelectImageFragment" />
    </fragment>

    <!-- SaveImageFragment -->
    <fragment
        android:id="@+id/SaveImageFragment"
        android:name="com.example.tradingcards.ui.main.SaveImageFragment"
        tools:layout="@layout/fragment_save_image"
        android:label="SaveImageFragment">
    </fragment>

</navigation>